[supervisord]
nodaemon=true
loglevel=debug

[program:memcached]
command = memcached -u memcache

[program:apache2]
command=/bin/bash -c "/usr/local/bin/bootstrap.sh"

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
